.
├── auto_blog
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── blog
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── models.py
│   ├── static
│   │   └── blog
│   │       ├── console.css
│   │       ├── images
│   │       │   ├── commentb.gif
│   │       │   ├── commentb.jpg
│   │       │   ├── contact.gif
│   │       │   ├── home.gif
│   │       │   ├── rmenuhead.gif
│   │       │   ├── rss.jpg
│   │       │   ├── sitemap.gif
│   │       │   ├── tabl.gif
│   │       │   ├── tabr.gif
│   │       │   └── topbg.gif
│   │       ├── js
│   │       │   └── console.js
│   │       └── style.css
│   ├── templates
│   │   └── blog
│   │       ├── conosle.html
│   │       ├── index copy.html
│   │       └── index.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── env.sample
├── manage.py
├── README.md
├── requirements.txt
├── task_scripts
└── tree.txt

14 directories, 48 files
