.
├── auto_blog
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── tasks.py
│   ├── urls.py
│   └── wsgi.py
├── blog
│   ├── admin.py
│   ├── apps.py
│   ├── celery.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   ├── models.py
│   ├── static
│   ├── templates
│   │   └── blog
│   │       ├── conosle.html
│   │       ├── index copy.html
│   │       └── index.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── env.sample
├── manage.py
├── README.md
├── requirements.txt
├── structure.txt
├── task_scripts
└── tree.txt

14 directories, 51 files
